{
  "name": "motive",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "ionic:build": "npm run build",
    "ionic:serve": "npm run dev"
  },
  "dependencies": {
    "@capacitor/android": "4.8.0",
    "@capacitor/cli": "^4.8.0",
    "@capacitor/core": "^4.8.0",
    "@capacitor/geolocation": "^4.1.0",
    "@capacitor/google-maps": "^4.5.0",
    "@capacitor/ios": "4.8.0",
    "@ionic/storage": "^3.0.6",
    "@ionic/vue": "^7.0.4",
    "@ionic/vue-router": "^7.0.4",
    "firebase": "^9.21.0",
    "pinia": "^2.0.32",
    "pinia-plugin-persistedstate": "^3.1.0",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6",
    "vuefire": "^3.1.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.2.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vitejs/plugin-vue-jsx": "^3.0.0",
    "@vue/eslint-config-prettier": "^7.1.0",
    "eslint": "^8.34.0",
    "eslint-plugin-vue": "^9.9.0",
    "prettier": "^2.8.4",
    "vite": "^4.1.4"
  }
}
